# MaiNotes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xiaoyan/mainotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyan/mainotes/: HomePage.kt  MaiNotes.kt  MainActivity.kt  SettingsPage.kt
app/src/main/java/com/xiaoyan/mainotes/core/: ConfigManager.kt
app/src/main/java/com/xiaoyan/mainotes/dataclass/: Player.kt  UserConfig.kt
app/src/main/java/com/xiaoyan/mainotes/local/: ConfigManager.kt
app/src/main/java/com/xiaoyan/mainotes/model/: Navigation.kt  Player.kt  PlayerData.kt  UserConfig.kt
app/src/main/java/com/xiaoyan/mainotes/network/: LxnsApi.kt
app/src/main/java/com/xiaoyan/mainotes/ui/: HomePage.kt  MainActivity.kt  NavGraph.kt  SettingsPage.kt
app/src/main/java/com/xiaoyan/mainotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xiaoyan/mainotes/viewmodel/: ConfigViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: appbar_ic_menu.xml  card_ic_icon_dummy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xiaoyan/mainotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
